-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [11173]
Path:                  /opt/homebrew/*/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.13.3 (3.13.3)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [11116]
Responsible:           Terminal [83179]
User ID:               501

Date/Time:             2025-05-01 17:07:33.3146 -0400
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        AD2C100E-D4F0-1DEC-A82C-C061B66562C2

Sleep/Wake UUID:       7D17E308-EB44-4AE6-9946-591572F0123C

Time Awake Since Boot: 3000000 seconds
Time Since Wake:       31128 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0xffffffffffffffff
Exception Codes:       0x0000000000000001, 0xffffffffffffffff

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [11173]

VM Region Info: 0xffffffffffffffff is not in any region.  
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      UNUSED SPACE AT END

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Python                        	       0x1034ff960 pymalloc_alloc + 76
1   Python                        	       0x1034ff8cc _PyObject_Malloc + 52
2   Python                        	       0x1034c9bc0 long_to_decimal_string_internal + 144
3   Python                        	       0x10354f8f8 PyUnicode_Format + 852
4   Python                        	       0x103473438 binary_op1 + 88
5   Python                        	       0x1034739f4 PyNumber_Remainder + 36
6   Python                        	       0x1035b6d48 _PyEval_EvalFrameDefault + 1956
7   Python                        	       0x103491d34 _PyObject_VectorcallDictTstate + 96
8   Python                        	       0x103524644 slot_tp_init + 196
9   Python                        	       0x10351a738 type_call + 148
10  Python                        	       0x103491f30 _PyObject_MakeTpCall + 124
11  Python                        	       0x1035b8eac _PyEval_EvalFrameDefault + 10504
12  Python                        	       0x1035b6328 PyEval_EvalCode + 200
13  Python                        	       0x103629550 run_eval_code_obj + 104
14  Python                        	       0x103628f98 run_mod + 168
15  Python                        	       0x103627678 pyrun_file + 164
16  Python                        	       0x1036269c0 _PyRun_SimpleFileObject + 256
17  Python                        	       0x1036265f8 _PyRun_AnyFileObject + 80
18  Python                        	       0x10364df4c pymain_run_file_obj + 164
19  Python                        	       0x10364dbf8 pymain_run_file + 76
20  Python                        	       0x10364ce68 Py_RunMain + 972
21  Python                        	       0x10364d464 pymain_main + 304
22  Python                        	       0x10364d504 Py_BytesMain + 40
23  dyld                          	       0x19073a0e0 start + 2360


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xffffffffffffffff   x1: 0x0000000000000020   x2: 0x000000016d302690   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000020   x7: 0x0000000000000000
    x8: 0x000000000000001f   x9: 0x00000000000001ff  x10: 0x0000000102c88000  x11: 0x0000000103104000
   x12: 0x0000000000000005  x13: 0x0000000000000002  x14: 0x0000000102fe7ef8  x15: 0x0000000000000081
   x16: 0x0000000000000018  x17: 0x000060000133e3e0  x18: 0x0000000000000000  x19: 0x0000000103888120
   x20: 0x0000000000000020  x21: 0x0000000000000002  x22: 0x0000000000000064  x23: 0x0000000103887d38
   x24: 0x0000000000000000  x25: 0x00000001038460e0  x26: 0x0000000103842c20  x27: 0x0000000000000000
   x28: 0xffffffffffffffff   fp: 0x000000016d302520   lr: 0x00000001034ff8cc
    sp: 0x000000016d3024e0   pc: 0x00000001034ff960 cpsr: 0x80001000
   far: 0xffffffffffffffff  esr: 0x92000004 (Data Abort) byte read Translation fault

Binary Images:
       0x102ee0000 -        0x102ee7fff _lzma.cpython-313-darwin.so (*) <bfbe75c2-3ff7-3378-8dce-239d72086bc2> /opt/homebrew/*/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so
       0x1031e0000 -        0x1031fffff liblzma.5.dylib (*) <51428b49-2c61-3b79-b702-cca949282cfd> /opt/homebrew/*/liblzma.5.dylib
       0x102e98000 -        0x102e9bfff _bz2.cpython-313-darwin.so (*) <2bfbe748-7d04-3ef2-abe5-3ee1e27022a5> /opt/homebrew/*/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so
       0x102eb0000 -        0x102eb7fff zlib.cpython-313-darwin.so (*) <c5779696-6685-325f-ad4b-1abf8f28a35a> /opt/homebrew/*/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so
       0x102e84000 -        0x102e87fff _opcode.cpython-313-darwin.so (*) <9014036a-b5db-314b-b59f-44bccbc9617c> /opt/homebrew/*/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so
       0x102e28000 -        0x102e2bfff _heapq.cpython-313-darwin.so (*) <a41d1984-6fdc-3740-826e-ffa0e8ac47c6> /opt/homebrew/*/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so
       0x102e4c000 -        0x102e67fff _core.cpython-313-darwin.so (*) <70be353f-2c6e-3851-8d32-9b08f0823301> /Users/USER/Documents/*/_core.cpython-313-darwin.so
       0x103430000 -        0x1037bbfff org.python.python (3.13.3, (c) 2001-2024 Python Software Foundation.) <5f6b17dd-4e33-3a88-81c3-bfa5a26470fb> /opt/homebrew/*/Python.framework/Versions/3.13/Python
       0x102afc000 -        0x102afffff org.python.python (3.13.3) <fc63200f-f8ba-3dc3-a292-8146350a6e0a> /opt/homebrew/*/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python
       0x190734000 -        0x1907bca17 dyld (*) <37bbc384-0755-31c7-a808-0ed49e44dd8e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 3
    thread_create: 0
    thread_set_state: 84

VM Region Summary:
ReadOnly portion of Libraries: Total=660.4M resident=0K(0%) swapped_out_or_unallocated=660.4M(100%)
Writable regions: Total=680.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=680.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           659.2M       15 
MALLOC guard page                   96K        6 
STACK GUARD                         16K        1 
Stack                             16.0M        1 
VM_ALLOCATE                       5136K        6 
__AUTH                             343K       67 
__AUTH_CONST                      4087K      148 
__DATA                            2808K      149 
__DATA_CONST                      4609K      158 
__DATA_DIRTY                       365K       58 
__LINKEDIT                       533.7M       10 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2199K        1 
__TEXT                           126.7M      165 
dyld private memory                272K        2 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              1.4G      791 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2025-05-01 17:07:33.00 -0400","app_version":"3.13.3","slice_uuid":"fc63200f-f8ba-3dc3-a292-8146350a6e0a","build_version":"3.13.3","platform":1,"bundleID":"org.python.python","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"Python","incident_id":"4C4CF922-200A-4FF2-9605-C10118BAB998"}
{
  "uptime" : 3000000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,6",
  "coalitionID" : 254800,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2025-05-01 17:07:33.3146 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "4C4CF922-200A-4FF2-9605-C10118BAB998",
  "pid" : 11173,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-05-01 17:07:33.2706 -0400",
  "procStartAbsTime" : 73909238697164,
  "procExitAbsTime" : 73909239747048,
  "procName" : "Python",
  "procPath" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.13\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.13.3","CFBundleVersion":"3.13.3","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"F60F3C95-37F5-502C-B83A-27A1CA1096EA","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 11116,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "AD2C100E-D4F0-1DEC-A82C-C061B66562C2",
  "responsiblePid" : 83179,
  "responsibleProc" : "Terminal",
  "codeSigningID" : "org.python.python",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"CX0EUy15H1MKWG34SwlA+V8BC+vgAQBUSQFAuSkFABFJAQC5QAVA+Q==","atPC":"CQBA+UkFAPmJBgC0\/XtEqfRPQ6n2V0Kp\/0MBkcADX9YAAIDSwANf1g=="},
  "wakeTime" : 31128,
  "sleepWakeUUID" : "7D17E308-EB44-4AE6-9946-591572F0123C",
  "sip" : "enabled",
  "vmRegionInfo" : "0xffffffffffffffff is not in any region.  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      UNUSED SPACE AT END",
  "exception" : {"codes":"0x0000000000000001, 0xffffffffffffffff","rawCodes":[1,-1],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0xffffffffffffffff"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":11173},
  "vmregioninfo" : "0xffffffffffffffff is not in any region.  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      UNUSED SPACE AT END",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":84,"task_for_pid":3},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":56591742,"threadState":{"x":[{"value":18446744073709551615},{"value":32},{"value":6126839440},{"value":0},{"value":0},{"value":0},{"value":32},{"value":0},{"value":31},{"value":511},{"value":4341661696},{"value":4346363904},{"value":5},{"value":2},{"value":4345200376},{"value":129},{"value":24},{"value":105553136444384},{"value":0},{"value":4354244896,"symbolLocation":0,"symbol":"obmalloc_state_main"},{"value":32},{"value":2},{"value":100},{"value":4354243896,"symbolLocation":0,"symbol":"_Py_tss_tstate"},{"value":0},{"value":4353974496,"symbolLocation":13504,"symbol":"_PyRuntime"},{"value":4353960992,"symbolLocation":0,"symbol":"_PyRuntime"},{"value":0},{"value":18446744073709551615}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4350539980},"cpsr":{"value":2147487744},"fp":{"value":6126839072},"sp":{"value":6126839008},"esr":{"value":2449473540,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4350540128,"matchesCrashFrame":1},"far":{"value":18446744073709551615}},"queue":"com.apple.main-thread","frames":[{"imageOffset":850272,"symbol":"pymalloc_alloc","symbolLocation":76,"imageIndex":7},{"imageOffset":850124,"symbol":"_PyObject_Malloc","symbolLocation":52,"imageIndex":7},{"imageOffset":629696,"symbol":"long_to_decimal_string_internal","symbolLocation":144,"imageIndex":7},{"imageOffset":1177848,"symbol":"PyUnicode_Format","symbolLocation":852,"imageIndex":7},{"imageOffset":275512,"symbol":"binary_op1","symbolLocation":88,"imageIndex":7},{"imageOffset":276980,"symbol":"PyNumber_Remainder","symbolLocation":36,"imageIndex":7},{"imageOffset":1600840,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":1956,"imageIndex":7},{"imageOffset":400692,"symbol":"_PyObject_VectorcallDictTstate","symbolLocation":96,"imageIndex":7},{"imageOffset":1001028,"symbol":"slot_tp_init","symbolLocation":196,"imageIndex":7},{"imageOffset":960312,"symbol":"type_call","symbolLocation":148,"imageIndex":7},{"imageOffset":401200,"symbol":"_PyObject_MakeTpCall","symbolLocation":124,"imageIndex":7},{"imageOffset":1609388,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":10504,"imageIndex":7},{"imageOffset":1598248,"symbol":"PyEval_EvalCode","symbolLocation":200,"imageIndex":7},{"imageOffset":2069840,"symbol":"run_eval_code_obj","symbolLocation":104,"imageIndex":7},{"imageOffset":2068376,"symbol":"run_mod","symbolLocation":168,"imageIndex":7},{"imageOffset":2061944,"symbol":"pyrun_file","symbolLocation":164,"imageIndex":7},{"imageOffset":2058688,"symbol":"_PyRun_SimpleFileObject","symbolLocation":256,"imageIndex":7},{"imageOffset":2057720,"symbol":"_PyRun_AnyFileObject","symbolLocation":80,"imageIndex":7},{"imageOffset":2219852,"symbol":"pymain_run_file_obj","symbolLocation":164,"imageIndex":7},{"imageOffset":2219000,"symbol":"pymain_run_file","symbolLocation":76,"imageIndex":7},{"imageOffset":2215528,"symbol":"Py_RunMain","symbolLocation":972,"imageIndex":7},{"imageOffset":2217060,"symbol":"pymain_main","symbolLocation":304,"imageIndex":7},{"imageOffset":2217220,"symbol":"Py_BytesMain","symbolLocation":40,"imageIndex":7},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344119296,
    "size" : 32768,
    "uuid" : "bfbe75c2-3ff7-3378-8dce-239d72086bc2",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.13\/lib\/python3.13\/lib-dynload\/_lzma.cpython-313-darwin.so",
    "name" : "_lzma.cpython-313-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347265024,
    "size" : 131072,
    "uuid" : "51428b49-2c61-3b79-b702-cca949282cfd",
    "path" : "\/opt\/homebrew\/*\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343824384,
    "size" : 16384,
    "uuid" : "2bfbe748-7d04-3ef2-abe5-3ee1e27022a5",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.13\/lib\/python3.13\/lib-dynload\/_bz2.cpython-313-darwin.so",
    "name" : "_bz2.cpython-313-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343922688,
    "size" : 32768,
    "uuid" : "c5779696-6685-325f-ad4b-1abf8f28a35a",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.13\/lib\/python3.13\/lib-dynload\/zlib.cpython-313-darwin.so",
    "name" : "zlib.cpython-313-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343742464,
    "size" : 16384,
    "uuid" : "9014036a-b5db-314b-b59f-44bccbc9617c",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.13\/lib\/python3.13\/lib-dynload\/_opcode.cpython-313-darwin.so",
    "name" : "_opcode.cpython-313-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343365632,
    "size" : 16384,
    "uuid" : "a41d1984-6fdc-3740-826e-ffa0e8ac47c6",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.13\/lib\/python3.13\/lib-dynload\/_heapq.cpython-313-darwin.so",
    "name" : "_heapq.cpython-313-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343513088,
    "size" : 114688,
    "uuid" : "70be353f-2c6e-3851-8d32-9b08f0823301",
    "path" : "\/Users\/USER\/Documents\/*\/_core.cpython-313-darwin.so",
    "name" : "_core.cpython-313-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349689856,
    "CFBundleShortVersionString" : "3.13.3, (c) 2001-2024 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 3719168,
    "uuid" : "5f6b17dd-4e33-3a88-81c3-bfa5a26470fb",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.13\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.13.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340039680,
    "CFBundleShortVersionString" : "3.13.3",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 16384,
    "uuid" : "fc63200f-f8ba-3dc3-a292-8146350a6e0a",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.13\/Resources\/Python.app\/Contents\/MacOS\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.13.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6718439424,
    "size" : 559640,
    "uuid" : "37bbc384-0755-31c7-a808-0ed49e44dd8e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6717685760,
  "size" : 4220698624,
  "uuid" : "3406ad1b-2469-30eb-9863-5dce861e6dea"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=660.4M resident=0K(0%) swapped_out_or_unallocated=660.4M(100%)\nWritable regions: Total=680.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=680.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           659.2M       15 \nMALLOC guard page                   96K        6 \nSTACK GUARD                         16K        1 \nStack                             16.0M        1 \nVM_ALLOCATE                       5136K        6 \n__AUTH                             343K       67 \n__AUTH_CONST                      4087K      148 \n__DATA                            2808K      149 \n__DATA_CONST                      4609K      158 \n__DATA_DIRTY                       365K       58 \n__LINKEDIT                       533.7M       10 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2199K        1 \n__TEXT                           126.7M      165 \ndyld private memory                272K        2 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.4G      791 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "c0910b284212c31ffe9f22ffca35d8263472c8c4",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,6, BootROM 10151.121.1, proc 12:8:4 processors, 96 GB, SMC 
Graphics: Apple M2 Max, Apple M2 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Apr  4 2024 20:57:11 version 23.30.58.0.41.51.138 FWID 01-baea9d27
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

