10.0931
         22077879 function calls (22077633 primitive calls) in 8.067 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     11/1    0.000    0.000    8.067    8.067 {built-in method builtins.exec}
        1    1.301    1.301    8.067    8.067 bullet.py:1(<module>)
  6400000    5.038    0.000    6.143    0.000 __init__.py:584(get_piece_at)
  6400052    0.844    0.000    1.105    0.000 enum.py:199(__get__)
   100000    0.028    0.000    0.512    0.000 __init__.py:432(from_fen)
   100000    0.311    0.000    0.372    0.000 __init__.py:204(_init_board_from_fenPY)
  6400052    0.261    0.000    0.261    0.000 enum.py:1333(value)
   100000    0.103    0.000    0.111    0.000 __init__.py:421(__inst)
  2167227    0.092    0.000    0.092    0.000 __init__.py:229(piece_type)
   200000    0.051    0.000    0.051    0.000 {built-in method _ctypes.pointer}
        1    0.000    0.000    0.013    0.013 __init__.py:274(load)
        4    0.000    0.000    0.012    0.003 __init__.py:1(<module>)
        1    0.000    0.000    0.011    0.011 __init__.py:299(loads)
        1    0.000    0.000    0.011    0.011 decoder.py:340(decode)
        1    0.011    0.011    0.011    0.011 decoder.py:351(raw_decode)
   100000    0.010    0.000    0.010    0.000 {method 'encode' of 'str' objects}
100105/100033    0.008    0.000    0.009    0.000 {built-in method __new__ of type object at 0x103a6fcf0}
     13/2    0.000    0.000    0.008    0.004 <frozen importlib._bootstrap>:1349(_find_and_load)
     13/2    0.000    0.000    0.008    0.004 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     13/2    0.000    0.000    0.007    0.004 <frozen importlib._bootstrap>:911(_load_unlocked)
     10/2    0.000    0.000    0.007    0.004 <frozen importlib._bootstrap_external>:1020(exec_module)
     30/4    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       61    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
        1    0.001    0.001    0.002    0.002 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        7    0.000    0.000    0.001    0.000 __init__.py:287(compile)
        1    0.000    0.000    0.001    0.001 <frozen codecs>:322(decode)
        7    0.000    0.000    0.001    0.000 __init__.py:330(_compile)
        1    0.001    0.001    0.001    0.001 {built-in method _codecs.utf_8_decode}
       37    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        7    0.000    0.000    0.001    0.000 _compiler.py:743(compile)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        3    0.000    0.000    0.001    0.000 enum.py:498(__new__)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1318(create_module)
        3    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
       72    0.000    0.000    0.001    0.000 enum.py:251(__set_name__)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
       10    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        7    0.000    0.000    0.000    0.000 _parser.py:970(parse)
       92    0.000    0.000    0.000    0.000 enum.py:353(__setitem__)
     14/7    0.000    0.000    0.000    0.000 _parser.py:451(_parse_sub)
     16/7    0.000    0.000    0.000    0.000 _parser.py:511(_parse)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
        1    0.000    0.000    0.000    0.000 __init__.py:41(Square)
        7    0.000    0.000    0.000    0.000 _compiler.py:576(_code)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
       10    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
        2    0.000    0.000    0.000    0.000 __init__.py:343(__init__)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1675(_fill_cache)
     27/7    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
       84    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
      189    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
    14/10    0.000    0.000    0.000    0.000 typing.py:426(inner)
        6    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
      8/4    0.000    0.000    0.000    0.000 typing.py:574(__getitem__)
        4    0.000    0.000    0.000    0.000 typing.py:806(Optional)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       72    0.000    0.000    0.000    0.000 enum.py:1055(_add_member_)
       76    0.000    0.000    0.000    0.000 __init__.py:400(__getattr__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
     1070    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
        4    0.000    0.000    0.000    0.000 typing.py:753(Union)
       72    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
       48    0.000    0.000    0.000    0.000 __init__.py:199(__new__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1326(exec_module)
        1    0.000    0.000    0.000    0.000 __init__.py:190(Piece)
       15    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       76    0.000    0.000    0.000    0.000 __init__.py:407(__getitem__)
  881/851    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      155    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
        7    0.000    0.000    0.000    0.000 _compiler.py:514(_compile_info)
      609    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       90    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 __init__.py:406(Board)
        5    0.000    0.000    0.000    0.000 typing.py:1423(__init__)
       10    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       72    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
       13    0.000    0.000    0.000    0.000 typing.py:173(_type_check)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        4    0.000    0.000    0.000    0.000 enum.py:1592(__or__)
        1    0.000    0.000    0.000    0.000 __init__.py:26(PieceType)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
        1    0.000    0.000    0.000    0.000 warnings.py:1(<module>)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
       75    0.000    0.000    0.000    0.000 enum.py:825(__setattr__)
       11    0.000    0.000    0.000    0.000 enum.py:695(__call__)
      131    0.000    0.000    0.000    0.000 _parser.py:167(__getitem__)
       92    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
        3    0.000    0.000    0.000    0.000 enum.py:483(__prepare__)
      399    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       11    0.000    0.000    0.000    0.000 enum.py:1152(__new__)
       90    0.000    0.000    0.000    0.000 enum.py:760(__delattr__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
      371    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
      211    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:15(Color)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:306(Move)
       90    0.000    0.000    0.000    0.000 _parser.py:260(get)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    33/13    0.000    0.000    0.000    0.000 _parser.py:177(getwidth)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
       30    0.000    0.000    0.000    0.000 typing.py:1368(__setattr__)
        6    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:1455(_missing_)
      120    0.000    0.000    0.000    0.000 enum.py:1308(__hash__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      219    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 typing.py:1307(__init__)
        7    0.000    0.000    0.000    0.000 enum.py:1603(__and__)
        6    0.000    0.000    0.000    0.000 _parser.py:97(closegroup)
       89    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       16    0.000    0.000    0.000    0.000 _parser.py:311(_class_escape)
        1    0.000    0.000    0.000    0.000 __init__.py:367(Bitboard)
       13    0.000    0.000    0.000    0.000 typing.py:164(_type_convert)
       92    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
       24    0.000    0.000    0.000    0.000 __init__.py:239(__hash__)
        2    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
       11    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 __init__.py:522(PYFUNCTYPE)
       12    0.000    0.000    0.000    0.000 typing.py:789(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
        1    0.000    0.000    0.000    0.000 typing.py:1634(__getitem__)
      129    0.000    0.000    0.000    0.000 _parser.py:239(__next)
        6    0.000    0.000    0.000    0.000 enum.py:942(_get_mixins_)
      150    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       72    0.000    0.000    0.000    0.000 enum.py:69(_is_internal_class)
       28    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      156    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      126    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      109    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1023(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:42(_ZORBIST_TABLE)
      186    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       15    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
       94    0.000    0.000    0.000    0.000 _parser.py:255(match)
       14    0.000    0.000    0.000    0.000 __init__.py:145(_check_size)
       33    0.000    0.000    0.000    0.000 enum.py:1585(_get_value)
       30    0.000    0.000    0.000    0.000 typing.py:1294(_is_dunder)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
       56    0.000    0.000    0.000    0.000 _parser.py:163(__len__)
        1    0.000    0.000    0.000    0.000 typing.py:1658(copy_with)
        5    0.000    0.000    0.000    0.000 _compiler.py:389(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        7    0.000    0.000    0.000    0.000 enum.py:1445(_iter_member_by_def_)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       44    0.000    0.000    0.000    0.000 _parser.py:292(tell)
        4    0.000    0.000    0.000    0.000 typing.py:379(_remove_dups_flatten)
       83    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 enum.py:983(_find_data_type_)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.000    0.000 _compiler.py:401(_simple)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
      9/6    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
       13    0.000    0.000    0.000    0.000 _parser.py:448(_uniq)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:1010(_find_new_)
       97    0.000    0.000    0.000    0.000 enum.py:795(<genexpr>)
       26    0.000    0.000    0.000    0.000 _parser.py:175(append)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
      122    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
       59    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       72    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
        1    0.000    0.000    0.000    0.000 __init__.py:120(_BOARD)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
        7    0.000    0.000    0.000    0.000 enum.py:1435(_iter_member_by_value_)
       68    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       68    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       26    0.000    0.000    0.000    0.000 _parser.py:82(groups)
        7    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
       17    0.000    0.000    0.000    0.000 typing.py:1096(__eq__)
       58    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       17    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       30    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        5    0.000    0.000    0.000    0.000 typing.py:260(_collect_type_parameters)
        6    0.000    0.000    0.000    0.000 _compiler.py:470(_get_charset_prefix)
       32    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:176(dirname)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       37    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       60    0.000    0.000    0.000    0.000 __init__.py:195(__init__)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       72    0.000    0.000    0.000    0.000 enum.py:1213(__init__)
        4    0.000    0.000    0.000    0.000 _parser.py:264(getwhile)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:376(abspath)
       30    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       72    0.000    0.000    0.000    0.000 enum.py:248(__init__)
       14    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        4    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
       32    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       38    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       28    0.000    0.000    0.000    0.000 _parser.py:112(__init__)
       11    0.000    0.000    0.000    0.000 _parser.py:171(__setitem__)
       20    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       22    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:292(__init__)
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 enum.py:346(__init__)
        7    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        3    0.000    0.000    0.000    0.000 enum.py:932(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 __init__.py:453(LibraryLoader)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       29    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        7    0.000    0.000    0.000    0.000 enum.py:115(_iter_bits_lsb)
        9    0.000    0.000    0.000    0.000 enum.py:791(__iter__)
        2    0.000    0.000    0.000    0.000 typing.py:1639(<genexpr>)
       12    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:371(_escape)
       15    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
       12    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 __init__.py:24(_POSITION)
        7    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
       10    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 enum.py:961(_find_data_repr_)
        2    0.000    0.000    0.000    0.000 typing.py:1105(__hash__)
       13    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 typing.py:1427(<genexpr>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        1    0.000    0.000    0.000    0.000 typing.py:3790(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:384(_FuncPtr)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:518(deprecated)
        1    0.000    0.000    0.000    0.000 __init__.py:322(CDLL)
        4    0.000    0.000    0.000    0.000 typing.py:553(__repr__)
        1    0.000    0.000    0.000    0.000 decoder.py:262(JSONDecoder)
        3    0.000    0.000    0.000    0.000 __init__.py:523(CFunctionType)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:42(_get_sep)
        2    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:442(catch_warnings)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 typing.py:1122(_is_unpacked_typevartuple)
        1    0.000    0.000    0.000    0.000 __init__.py:110(_UNDOABLE_MOVE)
        1    0.000    0.000    0.000    0.000 __init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:103(_MOVE)
        5    0.000    0.000    0.000    0.000 enum.py:1452(<lambda>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:91(_PIECE)
        1    0.000    0.000    0.000    0.000 warnings.py:420(WarningMessage)
        1    0.000    0.000    0.000    0.000 __init__.py:17(_OPTIONAL_SQUARE)
        1    0.000    0.000    0.000    0.000 __init__.py:137(_PIECE_PATTERN)
        1    0.000    0.000    0.000    0.000 __init__.py:413(PyDLL)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_FULL_MOVE)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        2    0.000    0.000    0.000    0.000 __init__.py:454(__init__)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:207(_OptionError)
        1    0.000    0.000    0.000    0.000 __init__.py:53(_SPLIT_FEN)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_wchar_p)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:70(_PROMOTION_MOVE)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:64(_GENERIC_MOVE)
        1    0.000    0.000    0.000    0.000 __init__.py:130(_PIECE_PATTERN_UNION)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_MOVE_UNION)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:212(_processoptions)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:236(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)


