
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto-examples/walkthrough.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto-examples_walkthrough.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto-examples_walkthrough.py:


Basic Walkthrough
=================

First, lets import everything from ``bulletchess``

.. GENERATED FROM PYTHON SOURCE LINES 7-10

.. code-block:: Python


    from bulletchess import *








.. GENERATED FROM PYTHON SOURCE LINES 11-13

The :func:`Board()` constructor returns a :class:`Board` representing the starting position.


.. GENERATED FROM PYTHON SOURCE LINES 13-17

.. code-block:: Python


    board = Board()
    board






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>.bulletchess-board {all: unset;}.bulletchess-board *,.bulletchess-board *::before,.bulletchess-board *::after { all: unset; }.bulletchess-board .lt { height: 60px; width: 60px;background-color: #9aa8b4;text-align: center;vertical-align: middle;}.bulletchess-board .dk { height: 60px; width: 60px; background-color: #444f61; background-blend-mode: multiply;}.bulletchess-board .row {display: flex;}.bulletchess-board .wP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wP.svg");scale: 100%;}.bulletchess-board .wN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wN.svg");scale: 100%;}.bulletchess-board .wB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wB.svg");scale: 100%;align-content: center;}.bulletchess-board .wR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/wR.svg");scale: 100%;}.bulletchess-board .wQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wQ.svg");scale: 100%;}.bulletchess-board .wK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wK.svg");scale: 100%;}.bulletchess-board .bP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bP.svg");scale: 100%;}.bulletchess-board .bN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bN.svg");scale: 100%;}.bulletchess-board .bB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bB.svg");scale: 100%;}.bulletchess-board .bR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/bR.svg");scale: 100%;}.bulletchess-board .bQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bQ.svg");scale: 100%;}.bulletchess-board .bK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bK.svg");scale: 100%;}</style><div class ="bulletchess-board"><div class = "row"><div class = "lt"><div class = "bR"></div></div><div class = "dk"><div class = "bN"></div></div><div class = "lt"><div class = "bB"></div></div><div class = "dk"><div class = "bQ"></div></div><div class = "lt"><div class = "bK"></div></div><div class = "dk"><div class = "bB"></div></div><div class = "lt"><div class = "bN"></div></div><div class = "dk"><div class = "bR"></div></div></div><div class = "row"><div class = "dk"><div class = "bP"></div></div><div class = "lt"><div class = "bP"></div></div><div class = "dk"><div class = "bP"></div></div><div class = "lt"><div class = "bP"></div></div><div class = "dk"><div class = "bP"></div></div><div class = "lt"><div class = "bP"></div></div><div class = "dk"><div class = "bP"></div></div><div class = "lt"><div class = "bP"></div></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div><div class = "row"><div class = "lt"><div class = "wP"></div></div><div class = "dk"><div class = "wP"></div></div><div class = "lt"><div class = "wP"></div></div><div class = "dk"><div class = "wP"></div></div><div class = "lt"><div class = "wP"></div></div><div class = "dk"><div class = "wP"></div></div><div class = "lt"><div class = "wP"></div></div><div class = "dk"><div class = "wP"></div></div></div><div class = "row"><div class = "dk"><div class = "wR"></div></div><div class = "lt"><div class = "wN"></div></div><div class = "dk"><div class = "wB"></div></div><div class = "lt"><div class = "wQ"></div></div><div class = "dk"><div class = "wK"></div></div><div class = "lt"><div class = "wB"></div></div><div class = "dk"><div class = "wN"></div></div><div class = "lt"><div class = "wR"></div></div></div></div>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 18-21

The :class:`Board` class defines :func:`Board._repr_html_()`, which allows positions to be rendered
like the above in Jupyter note books, or Sphinx documenation like this page.
For displaying a :class:`Board` as plain text, we use :func:`Board.__str__()`.

.. GENERATED FROM PYTHON SOURCE LINES 21-24

.. code-block:: Python


    print(str(board))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    r n b q k b n r 
    p p p p p p p p 
    - - - - - - - - 
    - - - - - - - - 
    - - - - - - - - 
    - - - - - - - - 
    P P P P P P P P 
    R N B Q K B N R 





.. GENERATED FROM PYTHON SOURCE LINES 25-26

Other positions can be specified by either using :func:`Board.from_fen()`,

.. GENERATED FROM PYTHON SOURCE LINES 26-30

.. code-block:: Python


    board = Board.from_fen("rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2")
    board






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>.bulletchess-board {all: unset;}.bulletchess-board *,.bulletchess-board *::before,.bulletchess-board *::after { all: unset; }.bulletchess-board .lt { height: 60px; width: 60px;background-color: #9aa8b4;text-align: center;vertical-align: middle;}.bulletchess-board .dk { height: 60px; width: 60px; background-color: #444f61; background-blend-mode: multiply;}.bulletchess-board .row {display: flex;}.bulletchess-board .wP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wP.svg");scale: 100%;}.bulletchess-board .wN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wN.svg");scale: 100%;}.bulletchess-board .wB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wB.svg");scale: 100%;align-content: center;}.bulletchess-board .wR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/wR.svg");scale: 100%;}.bulletchess-board .wQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wQ.svg");scale: 100%;}.bulletchess-board .wK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wK.svg");scale: 100%;}.bulletchess-board .bP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bP.svg");scale: 100%;}.bulletchess-board .bN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bN.svg");scale: 100%;}.bulletchess-board .bB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bB.svg");scale: 100%;}.bulletchess-board .bR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/bR.svg");scale: 100%;}.bulletchess-board .bQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bQ.svg");scale: 100%;}.bulletchess-board .bK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bK.svg");scale: 100%;}</style><div class ="bulletchess-board"><div class = "row"><div class = "lt"><div class = "wR"></div></div><div class = "dk"><div class = "wN"></div></div><div class = "lt"><div class = "wB"></div></div><div class = "dk"><div class = "wQ"></div></div><div class = "lt"><div class = "wK"></div></div><div class = "dk"><div class = "wB"></div></div><div class = "lt"></div><div class = "dk"><div class = "wR"></div></div></div><div class = "row"><div class = "dk"><div class = "wP"></div></div><div class = "lt"><div class = "wP"></div></div><div class = "dk"><div class = "wP"></div></div><div class = "lt"><div class = "wP"></div></div><div class = "dk"></div><div class = "lt"><div class = "wP"></div></div><div class = "dk"><div class = "wP"></div></div><div class = "lt"><div class = "wP"></div></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"><div class = "wN"></div></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"><div class = "wP"></div></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"><div class = "bP"></div></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div><div class = "row"><div class = "lt"><div class = "bP"></div></div><div class = "dk"><div class = "bP"></div></div><div class = "lt"></div><div class = "dk"><div class = "bP"></div></div><div class = "lt"><div class = "bP"></div></div><div class = "dk"><div class = "bP"></div></div><div class = "lt"><div class = "bP"></div></div><div class = "dk"><div class = "bP"></div></div></div><div class = "row"><div class = "dk"><div class = "bR"></div></div><div class = "lt"><div class = "bN"></div></div><div class = "dk"><div class = "bB"></div></div><div class = "lt"><div class = "bQ"></div></div><div class = "dk"><div class = "bK"></div></div><div class = "lt"><div class = "bB"></div></div><div class = "dk"><div class = "bN"></div></div><div class = "lt"><div class = "bR"></div></div></div></div>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 31-32

Or by assigning :class:`Piece` locations manually. We can use :func:`Board.empty()` to start from a clean slate.

.. GENERATED FROM PYTHON SOURCE LINES 32-36

.. code-block:: Python


    board = Board.empty()
    board






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>.bulletchess-board {all: unset;}.bulletchess-board *,.bulletchess-board *::before,.bulletchess-board *::after { all: unset; }.bulletchess-board .lt { height: 60px; width: 60px;background-color: #9aa8b4;text-align: center;vertical-align: middle;}.bulletchess-board .dk { height: 60px; width: 60px; background-color: #444f61; background-blend-mode: multiply;}.bulletchess-board .row {display: flex;}.bulletchess-board .wP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wP.svg");scale: 100%;}.bulletchess-board .wN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wN.svg");scale: 100%;}.bulletchess-board .wB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wB.svg");scale: 100%;align-content: center;}.bulletchess-board .wR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/wR.svg");scale: 100%;}.bulletchess-board .wQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wQ.svg");scale: 100%;}.bulletchess-board .wK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wK.svg");scale: 100%;}.bulletchess-board .bP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bP.svg");scale: 100%;}.bulletchess-board .bN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bN.svg");scale: 100%;}.bulletchess-board .bB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bB.svg");scale: 100%;}.bulletchess-board .bR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/bR.svg");scale: 100%;}.bulletchess-board .bQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bQ.svg");scale: 100%;}.bulletchess-board .bK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bK.svg");scale: 100%;}</style><div class ="bulletchess-board"><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div></div>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 37-39

And then assign a :class:`Piece` to each :class:`Square`.


.. GENERATED FROM PYTHON SOURCE LINES 39-53

.. code-block:: Python


    board[G2] = Piece(WHITE, KING)
    board[F2] = Piece(WHITE, PAWN)
    board[G3] = Piece(WHITE, PAWN)
    board[H2] = Piece(WHITE, PAWN)
    board[B3] = Piece(WHITE, ROOK)

    board[F7] = Piece(BLACK, KING)
    board[D7] = Piece(BLACK, ROOK)
    board[F6] = Piece(BLACK, PAWN)
    board[G7] = Piece(BLACK, PAWN)

    board






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>.bulletchess-board {all: unset;}.bulletchess-board *,.bulletchess-board *::before,.bulletchess-board *::after { all: unset; }.bulletchess-board .lt { height: 60px; width: 60px;background-color: #9aa8b4;text-align: center;vertical-align: middle;}.bulletchess-board .dk { height: 60px; width: 60px; background-color: #444f61; background-blend-mode: multiply;}.bulletchess-board .row {display: flex;}.bulletchess-board .wP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wP.svg");scale: 100%;}.bulletchess-board .wN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wN.svg");scale: 100%;}.bulletchess-board .wB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wB.svg");scale: 100%;align-content: center;}.bulletchess-board .wR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/wR.svg");scale: 100%;}.bulletchess-board .wQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wQ.svg");scale: 100%;}.bulletchess-board .wK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wK.svg");scale: 100%;}.bulletchess-board .bP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bP.svg");scale: 100%;}.bulletchess-board .bN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bN.svg");scale: 100%;}.bulletchess-board .bB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bB.svg");scale: 100%;}.bulletchess-board .bR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/bR.svg");scale: 100%;}.bulletchess-board .bQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bQ.svg");scale: 100%;}.bulletchess-board .bK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bK.svg");scale: 100%;}</style><div class ="bulletchess-board"><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"><div class = "bR"></div></div><div class = "dk"></div><div class = "lt"><div class = "bK"></div></div><div class = "dk"><div class = "bP"></div></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"><div class = "bP"></div></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"><div class = "wR"></div></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"><div class = "wP"></div></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"><div class = "wP"></div></div><div class = "lt"><div class = "wK"></div></div><div class = "dk"><div class = "wP"></div></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div></div>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 54-56

We can get the FEN of this position with :func:`Board.fen()`. We might want to set the halfmove clock
and fullmove number for this endgame position. Let's also make it black's turn.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: Python


    board.halfmove_clock = 3
    board.fullmove_number = 43
    board.turn = BLACK

    board.fen()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    '8/3r1kp1/5p2/8/8/1R4P1/5PKP/8 b - - 3 43'



.. GENERATED FROM PYTHON SOURCE LINES 64-67

Indexing a :class:`Board` with a :class:`Color`, :class:`PieceType`, or both returns :class:`Bitboard` 
of squares with the relevant pieces. A :class:`Bitboard` is simply an efficient representation 
of a set of squares.

.. GENERATED FROM PYTHON SOURCE LINES 67-72

.. code-block:: Python


    print(board[WHITE])
    print(board[ROOK])
    print(board[BLACK, PAWN])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 1 0 0 0 0 1 0 
    0 0 0 0 0 1 1 1 
    0 0 0 0 0 0 0 0 

    0 0 0 0 0 0 0 0 
    0 0 0 1 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 1 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 

    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 1 0 
    0 0 0 0 0 1 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 





.. GENERATED FROM PYTHON SOURCE LINES 73-74

We can generate legal :class:`Move` objects for this position with :func:`Board.legal_moves()`

.. GENERATED FROM PYTHON SOURCE LINES 74-78

.. code-block:: Python


    moves = board.legal_moves()
    print(moves)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [<Move: f6f5>, <Move: d7d1>, <Move: d7d2>, <Move: d7d3>, <Move: d7d4>, <Move: d7d5>, <Move: d7d6>, <Move: d7a7>, <Move: d7b7>, <Move: d7c7>, <Move: d7e7>, <Move: d7d8>, <Move: f7e6>, <Move: f7g6>, <Move: f7e7>, <Move: f7e8>, <Move: f7f8>, <Move: f7g8>, <Move: g7g5>, <Move: g7g6>]




.. GENERATED FROM PYTHON SOURCE LINES 79-81

Let's move our rook. To perform a move, we use :func:`Board.apply()`. 
Moves can be created manually with the :func:`Move()` constructor.

.. GENERATED FROM PYTHON SOURCE LINES 81-87

.. code-block:: Python


    selected_move = Move(D7, D3)
    board.apply(selected_move)
    board







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>.bulletchess-board {all: unset;}.bulletchess-board *,.bulletchess-board *::before,.bulletchess-board *::after { all: unset; }.bulletchess-board .lt { height: 60px; width: 60px;background-color: #9aa8b4;text-align: center;vertical-align: middle;}.bulletchess-board .dk { height: 60px; width: 60px; background-color: #444f61; background-blend-mode: multiply;}.bulletchess-board .row {display: flex;}.bulletchess-board .wP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wP.svg");scale: 100%;}.bulletchess-board .wN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wN.svg");scale: 100%;}.bulletchess-board .wB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wB.svg");scale: 100%;align-content: center;}.bulletchess-board .wR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/wR.svg");scale: 100%;}.bulletchess-board .wQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wQ.svg");scale: 100%;}.bulletchess-board .wK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wK.svg");scale: 100%;}.bulletchess-board .bP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bP.svg");scale: 100%;}.bulletchess-board .bN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bN.svg");scale: 100%;}.bulletchess-board .bB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bB.svg");scale: 100%;}.bulletchess-board .bR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/bR.svg");scale: 100%;}.bulletchess-board .bQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bQ.svg");scale: 100%;}.bulletchess-board .bK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bK.svg");scale: 100%;}</style><div class ="bulletchess-board"><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"><div class = "bK"></div></div><div class = "dk"><div class = "bP"></div></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"><div class = "bP"></div></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"><div class = "wR"></div></div><div class = "dk"></div><div class = "lt"><div class = "bR"></div></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"><div class = "wP"></div></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"><div class = "wP"></div></div><div class = "lt"><div class = "wK"></div></div><div class = "dk"><div class = "wP"></div></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div></div>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 88-91

Oh, but that was a blunder. Moves can be undone with :func:`Board.undo()`, which returns
the last :class:`Move` applied. Getting the ``str``` of a :class:`Move` renders the move
in UCI long algebraic notation.

.. GENERATED FROM PYTHON SOURCE LINES 91-96

.. code-block:: Python


    print("Undoing " + str(board.undo()))
    board






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Undoing d7d3


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>.bulletchess-board {all: unset;}.bulletchess-board *,.bulletchess-board *::before,.bulletchess-board *::after { all: unset; }.bulletchess-board .lt { height: 60px; width: 60px;background-color: #9aa8b4;text-align: center;vertical-align: middle;}.bulletchess-board .dk { height: 60px; width: 60px; background-color: #444f61; background-blend-mode: multiply;}.bulletchess-board .row {display: flex;}.bulletchess-board .wP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wP.svg");scale: 100%;}.bulletchess-board .wN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wN.svg");scale: 100%;}.bulletchess-board .wB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wB.svg");scale: 100%;align-content: center;}.bulletchess-board .wR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/wR.svg");scale: 100%;}.bulletchess-board .wQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wQ.svg");scale: 100%;}.bulletchess-board .wK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wK.svg");scale: 100%;}.bulletchess-board .bP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bP.svg");scale: 100%;}.bulletchess-board .bN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bN.svg");scale: 100%;}.bulletchess-board .bB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bB.svg");scale: 100%;}.bulletchess-board .bR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/bR.svg");scale: 100%;}.bulletchess-board .bQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bQ.svg");scale: 100%;}.bulletchess-board .bK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bK.svg");scale: 100%;}</style><div class ="bulletchess-board"><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"><div class = "wP"></div></div><div class = "dk"><div class = "wK"></div></div><div class = "lt"><div class = "wP"></div></div></div><div class = "row"><div class = "lt"></div><div class = "dk"><div class = "wR"></div></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"><div class = "wP"></div></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"><div class = "bP"></div></div><div class = "dk"></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"><div class = "bR"></div></div><div class = "lt"></div><div class = "dk"><div class = "bK"></div></div><div class = "lt"><div class = "bP"></div></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div></div>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 97-98

Let's run the game through for a bit. Moves can also be constructed from UCI or standard algebraic notation.

.. GENERATED FROM PYTHON SOURCE LINES 98-107

.. code-block:: Python


    board.apply(Move.from_san("g5", board))
    board.apply(Move.from_uci("h2h4"))
    board.apply(Move(G5, H4))
    board.apply(Move(G3, H4))
    board.apply(Move.from_san("Kg7", board))
    board.apply(Move.from_san("Rg3", board))
    board






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <style>.bulletchess-board {all: unset;}.bulletchess-board *,.bulletchess-board *::before,.bulletchess-board *::after { all: unset; }.bulletchess-board .lt { height: 60px; width: 60px;background-color: #9aa8b4;text-align: center;vertical-align: middle;}.bulletchess-board .dk { height: 60px; width: 60px; background-color: #444f61; background-blend-mode: multiply;}.bulletchess-board .row {display: flex;}.bulletchess-board .wP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wP.svg");scale: 100%;}.bulletchess-board .wN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wN.svg");scale: 100%;}.bulletchess-board .wB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wB.svg");scale: 100%;align-content: center;}.bulletchess-board .wR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/wR.svg");scale: 100%;}.bulletchess-board .wQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wQ.svg");scale: 100%;}.bulletchess-board .wK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/wK.svg");scale: 100%;}.bulletchess-board .bP {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bP.svg");scale: 100%;}.bulletchess-board .bN {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bN.svg");scale: 100%;}.bulletchess-board .bB {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bB.svg");scale: 100%;}.bulletchess-board .bR {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/65dd15d1341cfe6dbb12239793a20b1678aa77df/gfx/pieces/bR.svg");scale: 100%;}.bulletchess-board .bQ {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bQ.svg");scale: 100%;}.bulletchess-board .bK {content:url("https://raw.githubusercontent.com/zedeckj/bulletchess/2291e1984fe64ee7b136987ce6366ae3b6355008/gfx/pieces/bK.svg");scale: 100%;}</style><div class ="bulletchess-board"><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"><div class = "wP"></div></div><div class = "dk"><div class = "wK"></div></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"><div class = "wR"></div></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"><div class = "wP"></div></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"><div class = "bP"></div></div><div class = "dk"></div><div class = "lt"></div></div><div class = "row"><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"><div class = "bR"></div></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"><div class = "bK"></div></div><div class = "dk"></div></div><div class = "row"><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div><div class = "dk"></div><div class = "lt"></div></div></div>

    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 108-109

Black exposed their king, and is now in check.

.. GENERATED FROM PYTHON SOURCE LINES 109-112

.. code-block:: Python


    board in CHECK





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    True



.. GENERATED FROM PYTHON SOURCE LINES 113-114

But the game is still ongoing...

.. GENERATED FROM PYTHON SOURCE LINES 114-117

.. code-block:: Python


    board in CHECKMATE or board in DRAW





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    False




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.222 seconds)


.. _sphx_glr_download_auto-examples_walkthrough.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: walkthrough.ipynb <walkthrough.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: walkthrough.py <walkthrough.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: walkthrough.zip <walkthrough.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
