Computation times
*****************

**05:15.396** total execution time for 2 files **from all galleries**:

+-----------------------------------+-----------------------------------+-----------------------------------+
| Example                           | Time                              | Mem (MB)                          |
|===================================|===================================|===================================|
| Performance Comparisons           | 05:15.396                         | 0.0                               |
| ("../walkthrough/performance.py") |                                   |                                   |
+-----------------------------------+-----------------------------------+-----------------------------------+
| Basic Walkthrough                 | 00:00.000                         | 0.0                               |
| ("../walkthrough/walkthrough.py") |                                   |                                   |
+-----------------------------------+-----------------------------------+-----------------------------------+
